[33mcommit 85fa42fd69a9ab7cfa200224376ec1cf9c083dbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ayberk <a.demir04@outlook.de>
Date:   Thu May 20 10:47:49 2021 +0200

    ignores

[33mcommit cb98f45a0ae3d7bc059412a371abf25233dbb9e8[m
Author: Ayberk <a.demir04@outlook.de>
Date:   Thu May 20 10:46:18 2021 +0200

    ignores

[33mcommit 93b3660225a02cd7a53b1f63739792d1c2faa192[m
Author: Ayberk <a.demir04@outlook.de>
Date:   Thu May 20 10:01:29 2021 +0200

    Hallo

[33mcommit 076fd672d0a04ef35ee41b5be04883cbef8f3c1a[m
Author: Ayberk <a.demir04@outlook.de>
Date:   Thu May 20 09:21:27 2021 +0200

    Inital commit
